.menu {
  background-color: $innerBackgroundColor;
  border-radius: .8rem;
  height: 96%;
  @include lg {
    width: 60%;
  }

  h1 {
    padding: 2rem 0;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.15);
  }

  .foods {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    height: 75%;
    padding: 2rem;
    overflow: auto;
    direction: ltr;
    @include lg {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .foods__card {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.175);
      background-color: white;
      direction: rtl;

      .foods__img {
        width: 10rem;
        height: 10rem;
      }

      .foods__detail {
        grid-area: 1/2/2/4;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;

        .foods__detail--name {
          font-weight: bold;
        }

        .foods__detail--wrapper--counter {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .foods__detail--decAndIncBtn {
            display: flex;
            justify-content: space-between;
            align-items: center;

            div {
              color: $buttonColor;
              font-size: 2rem;
              &:hover {
                color: darken($buttonColor,10);
              }
            }

            .num {
              display: inline-flex;
              align-items: center;
              justify-content: center;
              margin: 0 1rem;
            }
          }
        }
      }
    }
  }
}